<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Gilberto</title>
    <link rel="stylesheet" href="build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img class="profile-avatar" src="https://dummyimage.com/96x96/eee/aaa" alt="">
            <div class="profile-bio">
                <h1 class="profile-bio-name">Página do Gilberto</h1>
                <h2 class="profile-bio-subtitle">Desenvolvedor Full Stack Java</h2>
                <p class="profile-bio-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente esse incidunt sunt eum qui molestias explicabo adipisci provident, iure accusantium nostrum quam id placeat, nobis nulla alias aliquid ea voluptate?
                </p>
            </div>
        </header>
        <nav>
            <ul class="social-media-links">
                <li>
                    <a href="">
                    <img src="./src/img/instagram.svg" alt="Ícone do Instagram">
                </a>
            </li>
                <li>
                    <a href="">
                    <img src="./src/img/linkedin.svg" alt="Ícone do LinkedIn">
                </a>
            </li>
                <li>
                    <a href="">
                    <img src="./src/img/github.svg" alt="Ícone do GitHub">
                </a>
            </li>
                <li>
                    <a href="">
                    <img src="./src/img/mail.svg" alt="Ícone do E-mail">
                </a>
            </li>
            </ul>
        </nav>
        <nav>
            <ul class="projects-list">
                <li class="projects-list-item">
                    <a href="">
                        Visite o projeto "AAAAA"
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="">
                        Visite o projeto "BBBBB"
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="">
                        Visite o projeto "CCCCC"
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>